<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeSwitch - Multilingual Keyboard Survey</title>
    <meta name="description" content="Help develop the revolutionary TypeSwitch keyboard for multilingual users. Take our 5-minute typing test and get 25% OFF the future keyboard. Research study for Arabic, French, Hebrew, Hindi, Japanese, Korean, and Russian typists." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
